<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.controlsjs.controls4j</groupId>
    <artifactId>teavmsupport</artifactId>
    <version>1.0</version>
    
    <name>Controls.js 4 Java TeaVM Support</name>
    <description>A set of interceptors for TeaVM to support Controls.js 4 Java</description>
    <url>http://controlsjs.com</url>
    <inceptionYear>2016</inceptionYear>

    <licenses>
      <license>
        <name>GNU General Public License, Version 3</name>
        <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        <distribution>repo</distribution>
      </license>
      <license>
        <name>Commercial Software License</name>
        <url>http://controlsjs.com/license.html</url>
        <distribution>manual</distribution>
      </license>
    </licenses>

    <organization>
        <name>Position s.r.o.</name>
        <url>http://www.position.cz</url>
    </organization>

    <developers>
      <developer>
        <name>controlsjs-team</name>
        <email>dev@controlsjs.com</email>
        <organization>Position s.r.o.</organization>
        <organizationUrl>http://www.position.cz</organizationUrl>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git@github.com:controlsjs/controls4j-teavmsupport.git</connection>
      <developerConnection>scm:git:git@github.com:controlsjs/controls4j-teavmsupport.git</developerConnection>
      <url>git@github.com:controlsjs/controls4j-teavmsupport.git</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <teavm.version>0.4.3</teavm.version>
    </properties>
    
    <dependencies>
      <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-core</artifactId>
        <version>${teavm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-classlib</artifactId>
        <version>${teavm.version}</version>
      </dependency>
    </dependencies>
    

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

    <profiles>
      <profile> 
        <id>release</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.3</version>
              <extensions>true</extensions>
              <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>        
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>    
      </profile> 
    </profiles>

</project>